# tex

./: README.md  local.properties
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/camera2video/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  Constants.java  CropnUpload.java  DownloadActivity.java  DownloadSelectionActivity.java  MainActivity.java  Player.java  Utils.java  VideoViewActivity.java
Application/src/main/java/com/example/android/camera2video/customComps/: FontCache.java  Fontasm.java  RangeSeekBar.java
Application/src/main/java/com/example/android/camera2video/util/: BitmapUtil.java  PixelUtil.java
Application/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_main2.xml  player.xml  squarecamera__fragment_camera.xml
Application/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  template-dimens.xml
